spring.profiles.active=production

#MyBatis配置
mybatis.mapper-locations=classpath:mappers/*-mapper.xml

#freemarker配置
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
#freemarker的其他配置属性通过这种方式配置
spring.freemarker.settings.classic_compatible=true

#文件上传设置
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB