logging.level.root=DEBUG

#开发环境使用h2数据库
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:dbscripts/data-h2.sql
spring.datasource.schema=classpath:dbscripts/schema-h2.sql

#配置h2数据库控制台
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

