#数据库的连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/myshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#tomcat连接池的设置
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=144000000

#内嵌服务器的配置
server.port=80
